#name: php composer
#
#on:
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]
#
#permissions:
#  contents: read
#
#jobs:
#  build:
#
#    steps:
#    - uses: actions/checkout@v3
#
#    - name: validate composer.json and composer.lock
#      run: composer validate --strict
#
#    - name: cache composer packages
#      id: composer-cache
#      uses: actions/cache@v3
#      with:
#        path: vendor
#        key: ${{ runner.os }}-php-${{ hashfiles('**/composer.lock') }}
#        restore-keys: |
#          ${{ runner.os }}-php-
#
#
#    # add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
#    # docs: https://getcomposer.org/doc/articles/scripts.md
#
#    # - name: run test suite
#    #   run: composer run-script test
